;LISTO
;
;
SEGPILA SEGMENT PARA STACK 'STACK'
        DB 512 DUP(0)
SEGPILA ENDS

SEGDATA SEGMENT PARA PUBLIC 'DATA'
		MAYUS DB, '$'
		SALTO db " ",10,13,'$'
SEGDATA ENDS

SEGCODE SEGMENT PARA PUBLIC 'CODE'
    MAIN PROC FAR
      ASSUME SS:SEGPILA,DS:SEGDATA,CS:SEGCODE

        PUSH DS
        MOV AX, 0
        PUSH AX
        MOV AX, seg SEGDATA
        MOV DS, AX
		;
		;LEER NÙMERO
		MOV AH, 01
		INT 21H
		ADD AL, 32
		MOV MAYUS, AL
		;FIN
		;
		MOV AH, 02
		MOV DL, SALTO
		INT 21H
		;
		;IMPRIMIR EN MINUSCULA
		MOV AH, 02
		MOV DL, MAYUS
		INT 21H
		;FIN
		
    RET
    MAIN ENDP
SEGCODE ENDS
END MAIN
